APP_NAME=TheCorrespondence
APP_ENV=local
APP_KEY=base64:/wjpu8uwO8oZbvoCzdHbehotS07lUjdjRhapfmYTgfE=
APP_DEBUG=true
APP_URL=http://13.235.121.127/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=thecorrespondance.cxbgxmppvuoz.ap-south-1.rds.amazonaws.com:3306
DB_PORT=3306
DB_DATABASE=thecorrespondence_db
DB_USERNAME=thecorrespondance
DB_PASSWORD=pkpW9omgOqjED8am

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
