<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="1293d81a-2388-4b09-94d5-1cb271501997" name="thecorrespondance" url="http://13.235.121.127">
        <fileTransfer host="13.235.121.127" port="22" privateKey="$PROJECT_DIR$/../../PemFiles/yongpem.pem" rootFolder="/var/www/html" accessType="SFTP" keyPair="true">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>